# WebContract

./: README.md  pom.xml
contracts/: EContract.sol
src/main/java/cn/zju/: Application.java
src/main/java/cn/zju/config/: SwaggerConfig.java
src/main/java/cn/zju/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/cn/zju/mapper/: UserMapper.java
src/main/java/cn/zju/model/: User.java
src/main/java/cn/zju/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: hello.html
